# SpringWebPractice

./: .gitignore  pom.xml
scripts/: deploy.sh
src/main/java/com/justbelieveinmyself/office/servingwebcontent/: Main.java  MainController.java  ServingWebContentApplication.java  Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/com/justbelieveinmyself/office/servingwebcontent/accessingdatamysql/: Message.java  Role.java  SecurityUser.java  User.java  UserRepository.java  UserUtil.java
src/main/java/com/justbelieveinmyself/office/servingwebcontent/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/justbelieveinmyself/office/servingwebcontent/configs/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/justbelieveinmyself/office/servingwebcontent/controllers/: ControllerUtil.java  MainController.java  MessageController.java  RedirectInterceptor.java  RegisterController.java  UserController.java
src/main/java/com/justbelieveinmyself/office/servingwebcontent/domain/: Message.java  Role.java  User.java
src/main/java/com/justbelieveinmyself/office/servingwebcontent/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/justbelieveinmyself/office/servingwebcontent/domain/util/: MessageHelper.java
src/main/java/com/justbelieveinmyself/office/servingwebcontent/excepitons/: UserNotFoundInDataBase.java
src/main/java/com/justbelieveinmyself/office/servingwebcontent/repos/: MessageRepository.java  UserRepository.java  UserUtil.java
src/main/java/com/justbelieveinmyself/office/servingwebcontent/service/: JpaUserDetailsService.java  MailSender.java
src/main/java/com/justbelieveinmyself/office/servingwebcontent/services/: JpaUserDetailsService.java  MailSender.java  MessageService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V2__Debug.sql  V3_Message_likes.sql
src/main/resources/templates/: coding.mustache  greeting.mustache  home.ftlh  home.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  subscriptions.ftlh  test.ftlh  test.mustache  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
src/test/java/com/justbelieveinmyself/office/servingwebcontent/: LoginTest.java  MainControllerTest.java
src/test/java/com/justbelieveinmyself/office/servingwebcontent/controllers/: LoginTest.java  MainControllerTest.java
src/test/java/com/justbelieveinmyself/office/servingwebcontent/services/: JpaUserDetailsServiceTest.java
src/test/resources/: application-test.properties  create-messages-after.sql  create-messages-before.sql  create-user-before.sql
uploads/: 98e6647b-a51e-4c85-9b24-5cbf0652da3f.IJHotKeys.txt
