spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=shadow
spring.datasource.password=1234
#spring.mvc.format.date=yyyy-MM-dd #not work
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss #not work
#spring.mvc.format.time=HH:mm:ss #not work
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.mustache.servlet.expose-request-attributes=true