spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=shadow
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftlh
upload.path=/C:/users/shadow/IdeaProjects/OfficeSpring/uploads
#spring.mustache.servlet.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#spring.mvc.format.date=yyyy-MM-dd #not work
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss #not work
#spring.mvc.format.time=HH:mm:ss #not work

spring.mail.host=smtp.gmail.com
spring.mail.username=ENC(TFnf8kjgOyvMDOhiOJ9Y+vtDSGN/s+4vk4Q9mRz8OtvOM6eljdKrnIsH+RKgqfnQ0o1teR9UOG8Ao6zy2z8NxA==)
spring.mail.password=ENC(bBa9GDUYQLm9cGAsx0WNXL77nTrE8uuQuZYX8hWcx7j3chCZmlpfUk+fVM/7dguBKrcxeJYojW7OISN3j03GAw==)
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

site.protocol=http
site.port=8080
site.domen=localhost
spring.jpa.show-sql=true

recaptcha.secret=ENC(O2H6iu2sOSkJUlJrjxx/GMM2bmY0MHjR79Mxf1S6MrlYjcEqTl9SW4Tp3as6pyHAuT94lzzjwxXgGDy+T7zTG23lNzGecxJ/dJFLTtfVrDg=)

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION